◇ 태어난 년도 뒷자리
0년생:시끄러운, 말 많은
1년생:푸른
2년생:어두운 →적색
3년생:조용한
4년생:웅크린
5년생:백색
6년생:지혜로운
7년생:용감한
8년생:날카로운
9년생:욕심 많은

◇ 자신의 생월
1월:늑대
2월:태양
3월:양
4월:매
5월:황소
6월:불꽃
7월:나무
8월:달빛
9월:말
10월:돼지
11월:하늘
12월:바람

◇ 자신의 생일
1일:와(과) 함께 춤을
2일:의 기상
3일:은(는) 그림자 속에
4일:따로 붙는 말이 없음
5일:따로 붙는 말이 없음
6일:따로 붙는 말이 없음
7일:의 환생
8일:의 죽음
9일:아래에서
10일:을(를) 보라
11일:이(가) 노래하다
12일:의 그늘 → 그림자
13일:의 일격
14일:에게 쫒기는 남자
15일:의 행진
16일:의 왕
17일:의 유령
18일:을 죽인 자
19일:은(는) 맨날 잠잔다
20일:처럼
21일:의 고향
22일:의 전사
23일:은(는) 나의 친구
24일:의 노래
25일:의 정령
26일:의 파수꾼
27일:의 악마
28일:와(과) 같은 사나이
29일:의 심판자→을(를) 쓰러뜨린 자
30일:의 혼
31일:은(는) 말이 없다